# advanced_java

./: .gitignore  README.md  pom.xml
material/: advanced_java.html
material/images/: FunctionalOperations.dia  FunctionalOperationsWithCode.dia  Getprinciple.dia  Putprinciple.dia  TrainTunnelAnalogy.dia  covariance.dia
src/main/java/com/xyzcorp/: Account.java  Box.java  Functions.java  MyRunnable.java  MyRunner.java  MyRunnerWithRunnable.java  MySingleton.java  MySupplier.java  MyThread.java  Runner.java  TaxRate.java
src/main/java/com/xyzcorp/demos/collections/: Album.java
src/main/java/com/xyzcorp/demos/functions/: Functions.java  MyCollection.java  MyConsumer.java  MyFunction.java  MyInterface.java  MyPredicate.java  MySupplier.java  TaxRate.java
src/main/java/com/xyzcorp/demos/jmh/: MyBenchmark.java
src/main/java/com/xyzcorp/demos/jol/: JOLSample_01_Basic.java  JOLSample_02_Alignment.java  JOLSample_03_Packing.java  JOLSample_04_Inheritance.java  JOLSample_05_SuperGaps.java  JOLSample_06_HierarchyGaps.java  JOLSample_07_Exceptions.java
src/main/java/com/xyzcorp/demos/junit5/: Employee.java
src/main/java/com/xyzcorp/demos/nio/: EchoClient.java  EchoServer.java
src/main/java/com/xyzcorp/demos/reactive/: MyPublisher.java
src/main/java/com/xyzcorp/demos/streams/: Order.java  OrderItem.java  Product.java  StreamMeasuring.java  StreamOrdering.java
src/main/java/com/xyzcorp/exercises/functions/: Employee.java  Manager.java  MyTimer.java  TimeResult.java
src/main/java/com/xyzcorp/exercises/generics/: Box.java
src/main/java/com/xyzcorp/exercises/junit5/: FindSmallestIntegerToZero.java
src/main/java/com/xyzcorp/exercises/optionals/: Pair.java  Triple.java
src/main/java/com/xyzcorp/exercises/streams/: Employee.java  Factorial.java  Manager.java
src/test/java/com/xyzcorp/collections/: CollectionsTest.java
src/test/java/com/xyzcorp/demos/collections/: CollectionsTest.java
src/test/java/com/xyzcorp/demos/datetime/: DatesTest.java  DurationPeriodTest.java
src/test/java/com/xyzcorp/demos/functions/: FunctionsTest.java  LambdasTest.java  StreamsTest.java
src/test/java/com/xyzcorp/demos/futures/: CompletableFutureTest.java  FutureBasicsTest.java  ScheduledFuturesTest.java
src/test/java/com/xyzcorp/demos/generics/: ArraysTest.java  BridgeTest.java  CaptureWildcardTest.java  ContravariantTest.java  CovariantTest.java  CustomObjectTest.java  GenericsBasicsTest.java  GenericsTest.java  HeapPollutionTest.java  InvariantTest.java  MultipleBoundsTest.java  RecursiveTypeBoundsTest.java  SafeVarArgsTest.java  SubclassTest.java
src/test/java/com/xyzcorp/demos/junit5/: JUnit5AssertionsTest.java  JUnit5DisabledTest.java  JUnit5DisplayNameTest.java  JUnit5FixturesTest.java  JUnit5ParameterizedTest.java  JUnit5SimpleTest.java  JUnit5TaggedTest.java
src/test/java/com/xyzcorp/demos/nio/: ChannelTest.java  EchoTest.java  PathsFilesTest.java
src/test/java/com/xyzcorp/demos/optionals/: OptionalsTest.java
src/test/java/com/xyzcorp/demos/reactive/: FluxBackpressureTest.java  FluxTest.java  HotVsColdFluxTest.java  HotVsColdObservableTest.java  MyPublisherTest.java  ObservableBackpressureTest.java  ObservableBasicCreationTest.java  TickerPriceFinder.java
src/test/java/com/xyzcorp/demos/streams/: StreamsTest.java
src/test/java/com/xyzcorp/exercises/datetime/: DateTimeExercises.java
src/test/java/com/xyzcorp/streams/: ParallelCollectionStreamTest.java
(+276 files in other folders)
